#重载运算与类型转换
#######概念总结#######
#14.2输入和输出运算符
#	1.重载输出运算符<<
#		@1：输出运算符第一个形参是一个非常量ostream对象的引用（写入流会改变状态，所以非常量；不能直接复制ostream对象，所以是引用） 
#		@2：第二个参数一般是常量引用（因为打印一般不改变对象，所以是常量；避免拷贝，所以是引用） 
#		@3：为了保持一致，operator<< 一般返回它的ostream形参 
#		@4：实现
#			ostream &operator<<(ostream &os, const Sales_data &item){
#				os<<item.isbn() <<" "<< item.units_sold <<" ";
#				return os
#			}
#		@2：输入输出运算符必须是普通得非成员函数，而不能是类的成员函数。
#	2.重载输入运算符>>
#		@1： 第一个形参是将要读取的流的引用，第二个形参是将要读入到的（非常量）对象的引用，返回某个给定流的引用。
#		@2：实现
#			istream &operator>>(istream &is, Sales_data &item){
#				double price;
#				is>>item.bookNo>>price;
#				return is;
#				if(is){}
#				else{
#					item=Sales_data();//输入失败：对象被赋予默认状态	
#				}
#			} 
######################

#######习题讲解#######
#练习14.6：■■■
#练习14.7：■■■
#练习14.8：■■■
#练习14.9：■■■
#练习14.10：(a)是对的，(b)输入错误，对象将会得到默认值 
#练习14.11：不存在逻辑错误或语法错误，但是缺少对输入数据正确性的判断，(a)对，(b)得到错误值 
#练习14.12：■■■
######################
